* {
  // color: white;
}
.studySnapBody {
  background: black;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 20px;
  padding: 20px;
  .studySnapNavA {
    background: #333;
    // position: fixed;
    top: 10px;
    right: auto;
    bottom: 10px;
    left: 10px;
    width: 80px;
    border-radius: 20px;
    overflow: hidden;
    .studySnapNavATop {
      background-color: #222;
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      .studySnapNavATopTitle {
        color: #fff;
        font-size: 28px;
        font-weight: 500;
        span {
          color: lime;
        }
      }
    }
    .studySnapNavAListBody {
      background: transparent;
      width: 100%;
      height: calc(100% - 70px);
      overflow: auto;
      .studySnapNavAListElement {
        background: black;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        .imgContainer {
          height: 30px;
          width: 30px;
          img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
          }
        }
        .elementInfo {
          .infoName {
            // font-size: 16px;
          }
        }
      }
    }
  }
  .studySnapBodyA {
    background: #222;
    // position: fixed;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 320px;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 350px auto;
    .contactList {
      flex-shrink: 4;
      background: #555;
      max-width: 400px;
      height: 100%;
      background: transparent;
      // width: 100%;
      height: calc(100% - 70px);
      overflow: auto;
      .contactListElement {
        background: black;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        .imgContainer {
          height: 30px;
          width: 30px;
          img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
          }
        }
        .elementInfo {
          .infoName {
            // font-size: 16px;
            color: #fff;
          }
        }
      }
    }
    .chatAppBody {
      flex-grow: 4;
      width: 100%;
      height: 100%;
      .main {
        max-width: 1200px;
      }
      .chatHead {
        // background: #aaaaaa60;
        padding: 10px;
        .gridA {
          display: flex;
          gap: 15px;
          align-items: center;
          .imgContainer {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            img {
              height: 40px;
              width: 40px;
              border-radius: 50px;
            }
          }
          .detailsContainer {
            flex-grow: 3;
            .name {
              color: #fff;
              font-size: 20px;
              font-weight: 500;
            }
            .status {
              color: lime;
              font-size: 12px;
            }
          }
          .btnCont {
            height: 50px;
            width: 50px;
            background: #333;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            button, button svg{
              line {
                color: #fff;
              }
              height: 40px;
              width: 40px;
              margin: 0;
              padding: 0;
              background: transparent;
              border: none;
            }
          }
        }
      }
      .chatBody {
        background:  #333;
        border-radius: 13px;
        padding: 10px;
        margin: 0 10px;
        height: calc(100vh - 70px - 100px);
        box-sizing: border-box;
        overflow: hidden;
        overflow-y: auto;
        /* box-shadow: inset 0 0 10px black; */
        .msg-time {
            display: flex;
            align-items: right;
            justify-content: right;
            span {
              background: linear-gradient(45deg, red, #000);
              font-size: 10px;
              /* margin-right: 16px; */
              padding: 1px 5px;
              transform: translateY(-6px);
              border-radius: 5px;
            }
        }
        .first-msg-sug {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                animation: sayHi 3s 1s infinite linear;
                cursor: pointer;
            }
            span:hover {
                animation: none;
            }
        }
        .msg-body {
          width:fit-content;
          max-width: 60%;
          margin: 5px 10px;
        }
        .msg-cont-a {
            .msg-body {
              .msg-bg {
                background: #0088ff50;
                .msg-text {
                  color:#fff;
                }
              }
              .msg-time {
                color: #fff;
              }
              margin-right: 100px;
            }
        }
        .msg-cont-b {
            .msg-body {
                margin-left: 100px;
                .msg-bg {
                  background: linear-gradient(45deg, #ff000050, #00000050);
                  .msg-text {
                    color:#fff;
                  }
                }
                .msg-time {
                  color: #fff;
                }
            }
        }
        .msg-body {
            .msg-text {
                padding: 10px 20px;
                min-width: 100px;
            }
            .msg-bg {
                border-radius: 10px 10px 0 10px;
                width:fit-content;
                // max-width: 400px;
                min-width: 50px;
            }
            .msg-img {
                padding: 2px;
                border-radius: 10px;
                img{
                    max-width: calc(400px - 4px);
                    border-radius: 10px;
                    padding: 0;
                    margin: 0;
                }
            }
        }
        .msg-cont-b {
            display: flex;
            justify-content: right;
        }
      }
      
      .chat-footer {
        border-radius: 13px;
        padding: 5px;
        box-sizing: border-box;
        .inputs {
          display: flex;
          input, button {
              height: 40px;
              box-sizing: border-box;
              outline: none;
              /* border: solid 2px black; */
              margin: 5px;
              border-radius: 7px;
              background: #333;
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          input {
              flex-grow: 3;
              padding: 0 20px;
              border: none;
          }
          button {
            cursor: pointer;
            width: 40px;
            padding: 0;
            border: none;
            svg {
              margin: 0;
              height: 30px;
              width: 30px;
              padding: 5px;
              box-sizing: border-box;
              // margin-bottom: -5px;
              outline: none;
              transition: 0.5s ease;
              fill: #fff;
            }
          }
        }
      }    
    }
  }
}